# Thrift-Example

./: README.md  README.md~  demo.thrift
Thrift-Example/: .project  pom.xml
Thrift-Example/src/main/java/com/demo/thrift/example/: .DemoService.java.swp  Client.java  DemoService.java  Server.java  ServerImpl.java
gen-java/com/demo/thrift/example/: DemoService.java
